<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pratik.dailyexpense.Main_Activity">
    <item
        android:id="@+id/share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/feedback"
        android:orderInCategory="100"
        android:title="Feedback"
        app:showAsAction="never" />
    <item
        android:id="@+id/checkUpdate"
        android:orderInCategory="100"
        android:title="Check For Update"
        app:showAsAction="never" />
</menu>
