<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Change_Year">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Year"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"/>
        <RadioGroup
            android:id="@+id/rdgYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <RadioButton
                android:id="@+id/rd2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="2018" />

            <RadioButton
                android:id="@+id/rd2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:text="2019" />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textColor="@color/colorAccent"
            android:text="*Note: According to your year selection, App will show the expense details."
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>